<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffe6f5339dee4c3e9b2bbaf5933b2811" Name="Diagram1">
        <EntityTypeShape EntityType="Chateau_V2Model.tAdminUsers" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Chateau_V2Model.tChateauKnives" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Chateau_V2Model.tOrderDetails" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Chateau_V2Model.tOrders" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Chateau_V2Model.tSiteFlowOrderPushManual" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="Chateau_V2Model.tSiteFlowResponse" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="Chateau_V2Model.FK_tOrderDetails_tOrders" />
        <EntityTypeShape EntityType="Chateau_V2Model.tChateauBelfield" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>