<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faf6764ae1754af78e4d374d7c2710d3" Name="Diagram1">
        <EntityTypeShape EntityType="MediaClipModel.tCustomer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaClipModel.tMediaClipOrder" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaClipModel.tMediaClipOrderDetails" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaClipModel.tMediaClipOrderExtrinsic" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MediaClipModel.FK_tMediaClipOrder_tCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="MediaClipModel.FK_tMediaClipOrderDetails_tMediaClipOrder" ManuallyRouted="false" />
        <AssociationConnector Association="MediaClipModel.FK_tMediaClipOrderExtrinsic_tMediaClipOrderDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>